{
  "features": {
    "handovers": true,
    "issues": true,
    "reviews": true,
    "roadmap": true,
    "tickets": true
  },
  "language": "typescript",
  "project": "Stratarius",
  "schemaVersion": 2,
  "type": "npm",
  "version": 2,
  "recipeOverrides": {
    "stages": {
      "WRITE_TESTS": {
        "enabled": false
      },
      "TEST": {
        "enabled": false
      },
      "VERIFY": {
        "enabled": true,
        "startCommand": "npm run dev",
        "readinessUrl": "http://localhost:3000"
      },
      "BUILD": {
        "enabled": true,
        "command": "npm run build"
      },
      "PLAN_REVIEW": {
        "backends": [
          "lenses",
          "agent",
          "codex"
        ]
      },
      "CODE_REVIEW": {
        "backends": [
          "lenses",
          "agent",
          "codex"
        ]
      }
    },
    "codexReviewBackends": [
      "lenses",
      "codex"
    ],
    "maxTicketsPerSession": 0,
    "reviewBackends": [
      "lenses",
      "agent",
      "codex"
    ],
    "handoverInterval": 3
  }
}
